<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymer-finder demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../polymer-finder.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic polymer-finder demo</h3>
      <demo-snippet>
        <template>
          <polymer-finder></polymer-finder>
        </template>        
      </demo-snippet>
    </div>
    <script>
        document.querySelector('polymer-finder').addEventListener('searchKeys', function (e) {
           console.log('addEventListener:searchKeys', e); // true
       });  
     </script>
  </body>
</html>
